 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family:'Poppins',sans-serif;
        }
        body 
        {
            background: #e4e9f7; 
            /*background: #dedede;*/
            /*background-color: #f4f4f4;*/
        }
        .container 
        {
        max-width: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding:20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 
        {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 20px;
        }
        .form-group {
        margin-bottom: 10px;
        }
 
        input[type="text"],
        input[type="email"],
        textarea 
        {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 4px;
        font-size: 1.0rem;
        }
        textarea 
        {
        resize: vertical;
        }
        button 
        {
        width: 100%;
        padding: 10px;
        /*background-color: #007bff;*/
        background: #1A237E;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
        }
        button:hover 
        {
        background-color: #0056b3;
        }
  </style>
</head>
<body>

  <div class="container">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" autocomplete="off">
      </div>
      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="3" required></textarea>
      </div>
      <button type="submit" name="submit">SEND</button>
    </form>
  </div>
</body>
</html>